# kafka-demo-project

./: README.md  pom.xml
src/main/java/com/cdc/kafka/: IKafkaErrorEnum.java  KafkaDemoProjectApplication.java
src/main/java/com/cdc/kafka/config/: KafkaConfig.java
src/main/java/com/cdc/kafka/constant/: KafkaErrorEnumConstant.java
src/main/java/com/cdc/kafka/controller/: MessageController.java
src/main/java/com/cdc/kafka/entity/: ResultInfo.java  ResultInfoHandleEntity.java  TopicEntity.java  TopicMessageEntity.java
src/main/java/com/cdc/kafka/exception/: KafkaException.java
src/main/java/com/cdc/kafka/module/: KafkaConsumeModule.java  KafkaProducerModule.java
src/main/java/com/cdc/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicService.java
src/main/java/com/cdc/kafka/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  KafkaTopicServiceImpl.java
src/main/java/com/cdc/kafka/thread/: KafkaProducerThread.java
src/main/java/com/cdc/kafka/utils/: ValidationUtil.java
src/main/java/com/cdc/kafka/vo/: ReceiveMessageRequestVO.java  SendMessageRequestVO.java
src/test/java/com/cdc/kafka/: KafkaDemoProjectApplicationTests.java
