spring.application.name=kafkaDemoProject
server.servlet.context-path=/kakfaDemo
server.port=8080

zookeeper.server.url=localhost:9092
# 生产者线程相关参数配置
kafkaProducer.thread.corePoolSize=2
kafkaProducer.thread.maximumPoolSize=4
# 单位s
kafkaProducer.thread.keepAliveTime=30
# 消费者线程相关参数配置
kafkaConsumer.thread.corePoolSize=2
kafkaConsumer.thread.maximumPoolSize=4
# 单位s
kafkaConsumer.thread.keepAliveTime=30

